<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5c19acd1804c319b2da4b2150a3b7e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MarathonSkills2016Model.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Position" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.RegistrationStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Registrat__Chari__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Marathon__Countr__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Runner__CountryC__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Volunteer__Count__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Event__EventType__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Event__MarathonI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Registrat__Event__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Runner__Gender__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Volunteer__Gende__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Staff__PositionI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Registrat__RaceK__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Registrat__Regis__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Registrat__Regis__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Registrat__Runne__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Sponsorsh__Regis__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__User__RoleId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Runner__Email__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Timesheet__Staff__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.RunnerImages" Width="1.5" PointX="5.25" PointY="9.875" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__RunnerIma__runne__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>